.time-input {
	> input {
		width: 20px;
		text-align: center;
		border: 1px solid #bbbbbb;
		border-radius: 5px;
		padding: 3px;

		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	}

	.divider {
		padding-left: 4px;
		padding-right: 4px;
	}
}